<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/menucolor_change"
                android:text="돌아가기"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/menucolor_change"
                android:text="읽어주기"
                android:textStyle="bold" />

            <Button
                android:id="@+id/soundoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/menucolor_change"
                android:text="정지"
                android:textStyle="bold" />

        </TableRow>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:srcCompat="@drawable/slide1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide3" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide4" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide5" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide6" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide7" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide8" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide9" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide10" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide11" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide12" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide13" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide14" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide15" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide16" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide17" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="345dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/slide18" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="세잎이의 꿈"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="어느 숲 속 마을에 클로버들이 모여 사는 클로버 왕국이 있답니다."
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="오늘은 왕의 생일파티를 기념하여 세잎이는 엄마와 함께 왕의 생일파티로 향합니다."
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="왕의 생일파티에 도착한 세잎이는 잎이 네 개인 왕의 모습을 보고 반하였어요."
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="세잎이는 집에 돌아와 고민했어요."
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="세잎이는 번뜩 좋은 생각이 났어요."
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="그 후로 세잎이는 잎을 찾으러 다녔어요."
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text9"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="세잎이는 자신의 몸에 단풍잎도 붙여보고"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text10"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="은행잎도 붙여보고"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text11"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="강아지풀도 붙여 보았어요."
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text12"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="하지만 왕처럼 될수는 없었죠. 실망한 세잎이는 길을 걷던 중 바닥에 떨어진 작은 클로버 잎을 발견했어요."
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text13"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="신이 난 세잎이는 자랑하려고 집을 가다가 울고 있는 아기 클로버를 만났어요."
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text14"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="세잎이는 자신이 가지고 있는 잎을 주었어요."
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text15"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="세잎이는 조금 망설이다가 아기 클로버에게 잎을 건네주었어요."
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text16"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="우연히 지나가던 왕이 이 모습을 보고 감동을 받아 세잎이에게 말을 걸었어요."
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text17"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="세잎이는 그 후로 뿌듯함을 느껴 왕이 되려고 하지 않고 앞으로 클로버들을 도우며 살아가야겠다고 생각했어요."
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="96dp">

            <TextView
                android:id="@+id/clover6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="left|center"
                android:text="왜 우니??"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/king2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="left|center"
                android:text="그렇구나! 넌 커서 뭐가 되고 싶니?"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/clover7"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="left|center"
                android:text=" 혹시 이 잎이 네거야??"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/clover5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="left|center"
                android:text="난 왜 왕처럼 될수 없지..?"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/king3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="left|center"
                android:text="네가 어린 클로버를 돕는 모습을 보니 왕인 나보다 더 낫구나 허허허"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/clover8"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="left|center"
                android:text="자, 여기 붙여!"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/king1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:gravity="left|center"
                android:text=" 넌 이름이 뭐야?"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/clover1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:gravity="left|center"
                android:text="세잎이라고 합니다!"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/clover2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:gravity="left|center"
                android:text="저도 멋진 왕이 될래요!"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/clover9"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:gravity="left|center"
                android:text="정말로요?? 감사합니다!"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jam3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:gravity="left|center"
                android:text="감사합니다!"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/clover4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:gravity="left|center"
                android:text="나도 왕처럼 내 몸에 잎을 하나 더 붙여야겠어!"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jam1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:gravity="left|center"
                android:text="제 잎이 한 개 떨어졌어요.. 흑흑"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/clover3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:gravity="left|center"
                android:text="어떻게 하면 왕이 될 수 있을까?"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jam2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:gravity="left|center"
                android:text="네.."
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="3">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:background="@drawable/color_change"
                android:onClick="onButtonClicked"
                android:text="다음페이지"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:background="@drawable/color_change"
                android:onClick="onButton2Clicked"
                android:text="이전페이지"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>